{
  "name": "thoughts",
  "private": true,
  "type": "module",
  "version": "1.2.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8774",
    "idx": "nuxt dev",
    "generate": "nuxt generate",
    "nuxt_preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upload": "npm run build && wrangler pages deploy ./dist",
    "preview": "npm run build && wrangler pages dev ./dist",
    "build-cf-types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/typography": "^0.5.13",
    "nitro-cloudflare-dev": "^0.1.5",
    "nuxt": "^3.12.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "wrangler": "^3.62.0"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.4",
    "@nuxt/content": "^2.13.0",
    "sitemap": "^8.0.0"
  }
}
